{
  "name": "@graph1ks/rhymelab",
  "version": "0.11.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "dev": "node src/server.mjs",
    "dev:serving": "node src/server.mjs",
    "start": "node src/server.mjs",
    "check": "node scripts/check-source.mjs",
    "test": "node --test tests/*.test.mjs",
    "public:audit": "node scripts/public-readiness-audit.mjs",
    "qa": "node --no-warnings scripts/qa-report-v3.mjs",
    "report": "node --no-warnings scripts/final-report.mjs",
    "rhyme:types:audit": "node --no-warnings scripts/rhyme-type-audit.mjs",
    "diagnose:rhyme-pair": "node --no-warnings scripts/diagnose-rhyme-pair.mjs",
    "diagnose:writer-pages": "node --no-warnings scripts/diagnose-writer-pages.mjs",
    "diagnose:writer-candidate": "node --no-warnings scripts/diagnose-writer-ranking-candidate.mjs",
    "benchmark:prepare": "node --no-warnings scripts/benchmark-prepare.mjs",
    "benchmark:export": "node --no-warnings scripts/benchmark-export.mjs",
    "benchmark:import": "node --no-warnings scripts/benchmark-import.mjs",
    "benchmark:report": "node --no-warnings scripts/benchmark-report.mjs",
    "benchmark:rescore": "node --no-warnings scripts/benchmark-rescore.mjs",
    "benchmark:refresh": "npm run check && npm test && node --no-warnings scripts/benchmark-refresh.mjs",
    "benchmark:refresh:ingest": "npm run check && npm test && node --no-warnings scripts/benchmark-refresh-import.mjs && node --no-warnings scripts/benchmark-report.mjs --queue data/local/benchmark/de-v1-refresh-queue.json --reviews data/local/benchmark/de-v1-refresh-reviews.json --out reports/de-rhyme-benchmark-refresh-final-report.json",
    "benchmark:diagnose": "npm run check && npm test && node --no-warnings scripts/benchmark-diagnose.mjs",
    "benchmark:ranking:experiment": "npm run check && npm test && node --no-warnings scripts/benchmark-ranking-experiment.mjs",
    "benchmark:ranking:preview": "npm run check && npm test && node --no-warnings scripts/benchmark-ranking-live-preview.mjs",
    "benchmark:ranking:hybrid:v1": "npm run check && npm test && node --no-warnings scripts/benchmark-ranking-hybrid.mjs",
    "benchmark:ranking:hybrid:v2": "npm run check && npm test && node --no-warnings scripts/benchmark-ranking-contextual-hybrid.mjs",
    "benchmark:ranking:hybrid": "npm run check && npm test && node --no-warnings scripts/benchmark-ranking-relative-commonness.mjs",
    "benchmark:ranking:runtime-candidate": "npm run check && npm test && node --no-warnings scripts/benchmark-ranking-runtime-candidate.mjs",
    "benchmark:writer-page:prepare": "npm run check && npm test && node --no-warnings scripts/prepare-writer-page-benchmark-v2.mjs",
    "benchmark:writer-page:v2": "npm run check && npm test && node --no-warnings scripts/benchmark-writer-page-v2.mjs",
    "benchmark:writer-v5:equivalence": "npm run check && npm test && node --no-warnings scripts/benchmark-writer-v5-equivalence.mjs",
    "benchmark:writer-page:v5": "npm run check && npm test && node --no-warnings scripts/benchmark-writer-page-v5-materialized.mjs",
    "benchmark:writer-v5:repeatability": "npm run check && npm test && node --no-warnings scripts/benchmark-writer-v5-repeatability.mjs",
    "benchmark:handoff": "npm run check && npm test && npm run benchmark:prepare && npm run benchmark:export",
    "benchmark:ingest": "npm run benchmark:import && npm run benchmark:report",
    "benchmark:run": "npm run check && npm test && npm run benchmark:prepare && npm run dev",
    "de:usage": "node scripts/build-de-usage-ranking.mjs",
    "de:core": "node scripts/build-de-rhyme-core.mjs",
    "de:core:verify": "node scripts/verify-de-rhyme-core.mjs data/de/core",
    "de:core:bootstrap": "node scripts/bootstrap-de-rhyme-core-local.mjs",
    "en:sources:bootstrap": "node --no-warnings scripts/bootstrap-en-writer-sources-local.mjs",
    "en:sources:diagnose": "node --no-warnings scripts/diagnose-en-writer-sources.mjs",
    "de:publish": "node scripts/build-de-rhyme-publish.mjs",
    "de:publish:v3": "node scripts/build-de-rhyme-publish.mjs --writer-lexical-v3",
    "de:publish:verify": "node scripts/verify-de-rhyme-publish.mjs data/de/publish",
    "de:publish:rebuild": "node scripts/build-de-rhyme-publish.mjs && node scripts/verify-de-rhyme-publish.mjs data/de/publish",
    "local:db": "node scripts/build-local-db.mjs",
    "local:db:v5": "node scripts/build-local-db.mjs --publish data/de/publish-v3",
    "writer:v5:materialize": "node scripts/materialize-writer-v5.mjs",
    "writer:v5:rebuild": "npm run de:publish:v3 && npm run local:db:v5 && npm run writer:v5:materialize",
    "local:rebuild": "npm run de:publish:rebuild && npm run local:db",
    "local:refresh": "npm run de:publish:rebuild && npm run local:db && npm run report --silent",
    "local:run": "npm run dev",
    "phrase:catalog": "node scripts/build-de-phrase-catalog.mjs",
    "phrase:catalog:bootstrap": "node scripts/bootstrap-de-phrase-catalog-local.mjs",
    "markov:sources:plan": "node --no-warnings scripts/acquire-markov-sentence-sources.mjs --plan",
    "markov:sources:acquire": "node --no-warnings scripts/acquire-markov-sentence-sources.mjs",
    "markov:sources:refresh": "node --no-warnings scripts/acquire-markov-sentence-sources.mjs --refresh",
    "markov:sources:status": "node --no-warnings scripts/acquire-markov-sentence-sources.mjs --status",
    "markov:data:bootstrap": "npm run markov:sources:acquire && npm run markov:sources:acquire:en && npm run markov:model:build && npm run markov:model:build:en",
    "markov:model:plan": "node --no-warnings scripts/build-markov-from-rhymelab.mjs --plan",
    "markov:model:build": "node --no-warnings scripts/build-markov-from-rhymelab.mjs",
    "markov:model:status": "node --no-warnings scripts/build-markov-from-rhymelab.mjs --status",
    "markov:model:build:explicit": "node --no-warnings scripts/build-markov-model.mjs",
    "markov:lyrics:analyze": "node --no-warnings scripts/analyze-private-lyrics.mjs",
    "phrase:catalog:diagnose": "node --no-warnings scripts/diagnose-de-phrase-catalog.mjs",
    "phrase:register:cologne": "node --no-warnings scripts/enrich-de-phrase-register-cologne.mjs",
    "phrase:register:cologne:bootstrap": "node scripts/bootstrap-cologne-kiezdeutsch-local.mjs",
    "phrase:pronunciation": "node --no-warnings scripts/materialize-de-phrase-pronunciations.mjs",
    "phrase:pronunciation:coverage": "node --no-warnings scripts/analyze-de-phrase-pronunciation-coverage.mjs",
    "phrase:mosaic:windows": "node --no-warnings scripts/materialize-de-phrase-mosaic-windows.mjs",
    "phrase:mosaic:retrieval": "node --no-warnings scripts/materialize-de-phrase-mosaic-retrieval.mjs",
    "phrase:mosaic:diagnose": "node --no-warnings scripts/diagnose-de-phrase-mosaic-retrieval.mjs",
    "phrase:mosaic:retrieval:v2": "node --no-warnings scripts/materialize-de-phrase-mosaic-retrieval-v2.mjs",
    "phrase:mosaic:diagnose:v2": "node --no-warnings scripts/diagnose-de-phrase-mosaic-retrieval-v2.mjs",
    "phrase:mosaic:rank:evidence": "node --no-warnings scripts/diagnose-de-phrase-mosaic-ranking-evidence.mjs",
    "phrase:mosaic:rank:v1": "node --no-warnings scripts/diagnose-de-phrase-mosaic-ranking-v1.mjs",
    "phrase:mosaic:rank:v2": "node --no-warnings scripts/diagnose-de-phrase-mosaic-ranking-v2.mjs",
    "phrase:mosaic:diversity:diagnose": "node --no-warnings scripts/diagnose-de-phrase-mosaic-diversity.mjs",
    "phrase:mosaic:diversify:v1": "node --no-warnings scripts/diagnose-de-phrase-mosaic-diversity-candidate.mjs",
    "phrase:mosaic:diversify:repeatability": "node --no-warnings scripts/repeat-de-phrase-mosaic-diversity-candidate.mjs",
    "writer:unified:acceptance": "npm run check && npm test && node --no-warnings scripts/accept-unified-writer-phase-11.mjs",
    "entity:fixture": "node --no-warnings scripts/build-entity-fixture.mjs",
    "entity:stage:wikidata": "node --no-warnings scripts/stage-wikidata-entities.mjs",
    "entity:stage:qrank": "node --no-warnings scripts/stage-qrank.mjs",
    "entity:cut:diagnose": "node --no-warnings scripts/diagnose-entity-cut.mjs",
    "entity:cut:diagnose:hybrid": "node --no-warnings scripts/diagnose-entity-cut-hybrid-candidate.mjs",
    "entity:cut:diagnose:hybrid-v2": "node --no-warnings scripts/diagnose-entity-cut-hybrid-v2-candidate.mjs",
    "entity:catalog:materialize": "node --no-warnings scripts/materialize-entity-catalog-v1.mjs",
    "entity:pronunciation": "node --no-warnings scripts/materialize-entity-pronunciations.mjs",
    "entity:runtime:build": "npm run entity:catalog:materialize && npm run entity:pronunciation",
    "entity:sources:bootstrap": "node --no-warnings scripts/bootstrap-entity-sources-local.mjs",
    "entity:owner:stage": "node --no-warnings scripts/run-entity-owner-staging.mjs",
    "entity:sources:qlever": "node --no-warnings scripts/fetch-qlever-entity-source.mjs",
    "entity:stage:qlever": "node --no-warnings scripts/stage-qlever-entities.mjs",
    "entity:owner:stage:qlever": "node --no-warnings scripts/run-entity-owner-staging-qlever.mjs",
    "entity:pronunciation:sources": "node --no-warnings scripts/fetch-entity-pronunciation-sources.mjs",
    "entity:pronunciation:coverage": "node --no-warnings scripts/diagnose-entity-pronunciation-coverage.mjs",
    "entity:pronunciation:owner": "node --no-warnings scripts/run-entity-pronunciation-owner.mjs",
    "entity:pronunciation:wikidata:p898:fetch": "node --no-warnings scripts/fetch-qlever-entity-pronunciations.mjs",
    "entity:pronunciation:wikidata:p898": "node --no-warnings scripts/materialize-wikidata-p898-pronunciations.mjs",
    "en:phonology:fixture": "node --no-warnings scripts/verify-en-phonology-fixture.mjs",
    "en:publish": "node --no-warnings scripts/build-en-rhyme-publish.mjs",
    "en:publish:verify": "node --no-warnings scripts/verify-en-rhyme-publish.mjs",
    "en:publish:rebuild": "npm run en:publish && npm run en:publish:verify",
    "en:publish:repeatability": "node --no-warnings scripts/repeat-en-rhyme-publish.mjs",
    "en:db": "node --no-warnings scripts/build-en-writer-db.mjs",
    "en:db:verify": "node --no-warnings scripts/verify-en-writer-db.mjs",
    "en:db:rebuild": "npm run en:db && npm run en:db:verify",
    "en:coverage:audit": "node --no-warnings scripts/analyze-en-coverage-funnel.mjs",
    "en:coverage:sample": "node --no-warnings scripts/sample-en-coverage-candidates.mjs",
    "en:coverage:rescue": "node --no-warnings scripts/analyze-en-coverage-rescue-policy.mjs",
    "en:pronunciation:fallback:diagnose": "node --no-warnings scripts/diagnose-en-pronunciation-fallback.mjs",
    "en:coverage:wordlist": "node --no-warnings scripts/audit-en-wordlist-coverage.mjs",
    "en:pronunciation:inflection:diagnose": "node --no-warnings scripts/diagnose-en-inflection-composition.mjs",
    "en:db:repeatability": "node --no-warnings scripts/repeat-en-writer-db.mjs",
    "en:runtime:diagnose": "node --no-warnings scripts/diagnose-en-retrieval-runtime.mjs",
    "en:acceptance:bundle": "node --no-warnings scripts/run-en-acceptance-bundle.mjs",
    "en:writer:accept": "node --no-warnings scripts/run-en-writer-acceptance.mjs",
    "en:product:accept": "node --no-warnings scripts/accept-en-product-integration.mjs",
    "entity:multilingual:evidence": "node --no-warnings scripts/run-entity-multilingual-pronunciation-evidence.mjs",
    "entity:pronunciation:expand": "node --no-warnings scripts/run-entity-pronunciation-source-expansion.mjs",
    "entity:g2p:benchmark:prepare": "node --no-warnings scripts/prepare-entity-g2p-benchmark.mjs",
    "entity:g2p:benchmark:evaluate": "node --no-warnings scripts/evaluate-entity-g2p-benchmark.mjs",
    "entity:g2p:benchmark:mfa": "npm run entity:g2p:benchmark:prepare && node --no-warnings scripts/run-entity-g2p-mfa-benchmark.mjs",
    "entity:g2p:benchmark:g2pen": "npm run entity:g2p:benchmark:prepare && node --no-warnings scripts/run-entity-g2pen-benchmark.mjs",
    "entity:runtime:multilingual": "node --no-warnings scripts/materialize-entity-multilingual-runtime.mjs && node --no-warnings scripts/verify-entity-multilingual-runtime.mjs",
    "entity:runtime:multilingual:verify": "node --no-warnings scripts/verify-entity-multilingual-runtime.mjs",
    "entity:writer:accept": "node --no-warnings scripts/accept-entity-writer-phase12c.mjs",
    "entity:phase12c:owner": "node --no-warnings scripts/run-entity-phase12c-owner-acceptance.mjs",
    "entity:ai:queue": "node --no-warnings scripts/export-entity-ai-pronunciation-batches.mjs",
    "entity:ai:import": "node --no-warnings scripts/import-entity-ai-pronunciation-result.mjs",
    "entity:ai:audit": "node --no-warnings scripts/audit-entity-ai-pronunciation.mjs",
    "entity:llm:benchmark:evaluate": "node --no-warnings scripts/evaluate-entity-llm-benchmark.mjs",
    "entity:g2p:benchmark:v3": "node --no-warnings scripts/build-entity-g2p-benchmark-v3.mjs",
    "query:oov:sample": "node --no-warnings scripts/sample-query-pronunciation-oov.mjs",
    "query:oov:espeak": "node --no-warnings scripts/run-query-pronunciation-espeak-oov.mjs",
    "query:oov:stage": "node --no-warnings scripts/materialize-generated-pronunciation-staging.mjs",
    "query:oov:benchmark": "npm run query:oov:sample && npm run query:oov:espeak",
    "query:gold:sample": "node --no-warnings scripts/sample-query-pronunciation-gold.mjs",
    "query:gold:espeak": "node --no-warnings scripts/run-query-pronunciation-espeak-gold.mjs",
    "query:gold:benchmark": "npm run query:gold:sample && npm run query:gold:espeak",
    "pronunciation:backfill": "node --no-warnings scripts/run-pronunciation-backfill.mjs",
    "pronunciation:backfill:collect": "node --no-warnings scripts/run-pronunciation-backfill.mjs --phase collect",
    "pronunciation:backfill:report": "node --no-warnings scripts/run-pronunciation-backfill.mjs --phase report",
    "data:inventory": "node --no-warnings scripts/report-local-data-inventory.mjs",
    "data:inventory:full": "node --no-warnings scripts/report-local-data-inventory.mjs --row-counts --hash",
    "pronunciation:backfill:plan": "node --no-warnings scripts/run-pronunciation-backfill.mjs --phase plan",
    "pronunciation:backfill:audit": "node --no-warnings scripts/audit-pronunciation-backfill.mjs",
    "pronunciation:backfill:benchmark:prepare": "npm run pronunciation:backfill:audit -- --sample-size 1000 && npm run query:gold:sample -- --size 1000",
    "pronunciation:backfill:benchmark:run": "node --no-warnings scripts/benchmark-pronunciation-generators.mjs",
    "pronunciation:backfill:benchmark": "npm run pronunciation:backfill:benchmark:prepare && npm run pronunciation:backfill:benchmark:run",
    "pronunciation:backfill:admit": "node --no-warnings scripts/run-pronunciation-backfill.mjs --phase admit",
    "pronunciation:backfill:espeak": "node --no-warnings scripts/run-pronunciation-backfill.mjs --phase espeak",
    "pronunciation:backfill:espeak:highspeed": "node --no-warnings scripts/benchmark-pronunciation-espeak-highspeed.mjs",
    "pronunciation:backfill:client": "node --no-warnings scripts/run-pronunciation-backfill.mjs --phase client",
    "pronunciation:backfill:highspeed:test": "node --no-warnings scripts/benchmark-pronunciation-espeak-batch.mjs",
    "pronunciation:backfill:highspeed:spawn": "node --no-warnings scripts/benchmark-pronunciation-espeak-highspeed.mjs",
    "pronunciation:backfill:highspeed:batch": "node --no-warnings scripts/benchmark-pronunciation-espeak-batch.mjs",
    "pronunciation:backfill:highspeed:analyzer-control": "node --no-warnings scripts/benchmark-pronunciation-espeak-batch.mjs --analyzer-workers 0",
    "pronunciation:backfill:framing:test": "node --no-warnings scripts/benchmark-pronunciation-espeak-batch.mjs --workers 4 --analyzer-workers 4 --cases 4096 --batch-sizes 128 --espeak-frame-group-size 16",
    "pronunciation:secondary:materialize": "node --no-warnings scripts/materialize-pronunciation-base-parity-v1.mjs",
    "pronunciation:secondary:parity": "node --no-warnings scripts/materialize-pronunciation-base-parity-v1.mjs",
    "pronunciation:secondary:runtime:accept": "node --no-warnings scripts/accept-generated-optin-runtime-v1.mjs",
    "serving:v1:plan": "node --no-warnings scripts/build-serving-v1.mjs --plan",
    "serving:v1:build": "node --no-warnings scripts/build-serving-v1.mjs",
    "serving:v1:status": "node --no-warnings scripts/build-serving-v1.mjs --status",
    "serving:v1:runtime:plan": "node --no-warnings scripts/build-serving-v1-runtime.mjs --plan",
    "serving:v1:runtime:build": "node --no-warnings scripts/build-serving-v1-runtime.mjs",
    "serving:v1:runtime:status": "node --no-warnings scripts/build-serving-v1-runtime.mjs --status",
    "serving:v1:runtime:equivalence": "node --no-warnings scripts/verify-serving-v1-runtime-equivalence.mjs",
    "serving:v1:product:plan": "node --no-warnings scripts/build-serving-v1-product.mjs --plan",
    "serving:v1:product:build": "node --no-warnings scripts/build-serving-v1-product.mjs",
    "serving:v1:product:status": "node --no-warnings scripts/build-serving-v1-product.mjs --status",
    "serving:v1:product:accept:plan": "node --no-warnings scripts/accept-serving-v1-product.mjs --plan",
    "serving:v1:product:accept": "node --no-warnings scripts/accept-serving-v1-product.mjs",
    "serving:v1:product:accept:status": "node --no-warnings scripts/accept-serving-v1-product.mjs --status",
    "serving:v1:hotpath:benchmark": "node --no-warnings scripts/benchmark-serving-v1-hotpaths.mjs",
    "serving:v1:hotpath:owner": "node --no-warnings scripts/run-serving-v1-hotpath-owner.mjs",
    "serving:v1:report:benchmark": "node --no-warnings scripts/benchmark-serving-v1-report.mjs",
    "markov:sources:plan:en": "node --no-warnings scripts/acquire-markov-sentence-sources.mjs --registry sources/markov-sentence-sources-en-v1.json --plan",
    "markov:sources:acquire:en": "node --no-warnings scripts/acquire-markov-sentence-sources.mjs --registry sources/markov-sentence-sources-en-v1.json",
    "markov:sources:refresh:en": "node --no-warnings scripts/acquire-markov-sentence-sources.mjs --registry sources/markov-sentence-sources-en-v1.json --refresh",
    "markov:sources:status:en": "node --no-warnings scripts/acquire-markov-sentence-sources.mjs --registry sources/markov-sentence-sources-en-v1.json --status",
    "markov:model:plan:en": "node --no-warnings scripts/build-markov-en-v2.mjs --plan",
    "markov:model:build:en": "node --no-warnings scripts/build-markov-en-v2.mjs",
    "markov:model:status:en": "node --no-warnings scripts/build-markov-en-v2.mjs --status",
    "markov:data:bootstrap:de": "npm run markov:sources:acquire && npm run markov:model:build",
    "markov:data:bootstrap:en": "npm run markov:sources:acquire:en && npm run markov:model:build:en",
    "markov:lyrics:structure:analyze": "node --no-warnings scripts/analyze-lyric-structure.mjs",
    "dev:studio-default": "node src/server.mjs --studio-default",
    "studio:v2:cutover:code": "node --no-warnings scripts/check-studio-v2-cutover.mjs --code-only",
    "studio:v2:cutover:check": "node --no-warnings scripts/check-studio-v2-cutover.mjs",
    "studio:v2:cutover:json": "node --no-warnings scripts/check-studio-v2-cutover.mjs --json",
    "studio:v2:accepted-preview": "npm run studio:v2:cutover:check && node src/server.mjs --studio-default",
    "studio:v2:acceptance:merge": "node --no-warnings scripts/merge-studio-device-acceptance.mjs",
    "studio:v2:verify": "npm run check && npm test && npm run studio:v2:cutover:code",
    "studio:v2:release:verify": "npm run studio:v2:verify && npm run studio:v2:cutover:check",
    "studio:v2:release:preview": "npm run studio:v2:release:verify && node src/server.mjs --studio-default",
    "dev:search-default": "node src/server.mjs --search-default",
    "studio:v2:live": "npm run studio:v2:verify && node src/server.mjs",
    "distribution:census": "node --no-warnings scripts/analyze-distribution-tiers.mjs",
    "distribution:census:json": "node --no-warnings scripts/analyze-distribution-tiers.mjs --json",
    "distribution:plan": "node --no-warnings scripts/build-distribution-tiers.mjs --plan",
    "distribution:build": "node --no-warnings scripts/build-distribution-tiers.mjs",
    "distribution:build:lite": "node --no-warnings scripts/build-distribution-tiers.mjs --edition lite",
    "distribution:build:standard": "node --no-warnings scripts/build-distribution-tiers.mjs --edition standard",
    "distribution:build:full": "node --no-warnings scripts/build-distribution-tiers.mjs --edition full",
    "distribution:status": "node --no-warnings scripts/build-distribution-tiers.mjs --status",
    "distribution:verify:nesting": "node --no-warnings scripts/verify-distribution-nesting.mjs",
    "dev:distribution-lab": "node src/server.mjs --studio-default",
    "studio:react:install": "npm ci --prefix apps/studio-react --ignore-scripts --no-audit --no-fund",
    "studio:react:dev": "npm --prefix apps/studio-react run dev",
    "studio:react:typecheck": "npm --prefix apps/studio-react run typecheck",
    "studio:react:test": "npm --prefix apps/studio-react run test",
    "studio:react:build": "npm --prefix apps/studio-react run build",
    "studio:react:parity": "node scripts/check-react-studio-parity.mjs",
    "studio:react:parity:cutover": "node scripts/check-react-studio-parity.mjs --cutover",
    "studio:react:verify": "npm run studio:react:parity && npm run studio:react:typecheck && npm run studio:react:test && npm run studio:react:build"
  },
  "dependencies": {
    "seek-bzip": "2.0.0"
  }
}
